<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      redux系列一：redux与react-redux主要API | Syp's Blog
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.25bd4e72.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_redux&react-redux.md.e2425f3e.lean.js">
    <link rel="modulepreload" href="/_assets/app.4ebdbe75.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Syp&#39;s Blog">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-79566ff1><header class="navbar" data-v-79566ff1><!-- <div class="body-bg" style="background: url(&quot;https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200507175828.jpeg&quot;) center center / cover no-repeat;opacity: 0.5;position: fixed;left: 0;top: 0;z-index: -999999;height: 100vh;width: 100vw;transition: background .5s;"></div> --><!--[--><a class="title" aria-label="Syp&#39;s Blog, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>Syp&#39;s Blog</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-79566ff1><!--[--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-79566ff1><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-79566ff1><!--[--><nav class="nav-links show-mobile" data-v-79566ff1><!--[--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-79566ff1></div><main data-v-79566ff1><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">redux系列一：redux与react-redux主要API</div><!-- <span id="jinrishici-sentence">正在加载今日诗词....</span> --><div class="md-date">2022-01-05</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#redux的实现">redux的实现</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#为什么需要redux，它解决了什么问题">为什么需要redux，它解决了什么问题</a></li><li class="catalog-item"><!----><a class="level level-3" href="#redux的简单实现">redux的简单实现</a></li><li class="catalog-item"><a class="level level-2" href="#react-redux的实现">react-redux的实现</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#provider的源码实现">Provider的源码实现</a></li><li class="catalog-item"><!----><a class="level level-3" href="#connect的简单实现">connect的简单实现</a></li><!--]--></ul><div data-v-79566ff1><h2 id="redux的实现"><a class="header-anchor" href="#redux的实现" aria-hidden="true">#</a> redux的实现</h2><h3 id="为什么需要redux，它解决了什么问题"><a class="header-anchor" href="#为什么需要redux，它解决了什么问题" aria-hidden="true">#</a> 为什么需要redux，它解决了什么问题</h3><p>React作为一个组件化开发框架，组件之间存在大量通信，有时这些通信跨越多个组件，或者多个组件之间共享一套数据，简单的父子组件间传值不能满足我们的需求，自然而然地，我们需要有一个地方存取和操作这些公共状态。而redux就为我们提供了一种管理公共状态的方案。</p><h3 id="redux的简单实现"><a class="header-anchor" href="#redux的简单实现" aria-hidden="true">#</a> redux的简单实现</h3><div class="language-js"><pre><code><span class="token comment">//store.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;./reducer&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">createStore</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">reducer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>        
    <span class="token keyword">let</span> currentState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>        
    <span class="token keyword">let</span> observers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>             <span class="token comment">//观察者队列        </span>
    <span class="token keyword">function</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                
        <span class="token keyword">return</span> currentState        
    <span class="token punctuation">}</span>        
    <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                
        currentState <span class="token operator">=</span> <span class="token function">reducer</span><span class="token punctuation">(</span>currentState<span class="token punctuation">,</span> action<span class="token punctuation">)</span>                
        observers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>        
    <span class="token punctuation">}</span>        
    <span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                
        observers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>        
    <span class="token punctuation">}</span>        
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&#39;@@REDUX_INIT&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>  <span class="token comment">//初始化store数据        </span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> getState<span class="token punctuation">,</span> subscribe<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="react-redux的实现"><a class="header-anchor" href="#react-redux的实现" aria-hidden="true">#</a> react-redux的实现</h2><p>一个组件如果想从store存取公用状态，需要进行四步操作：import引入store、getState获取状态、dispatch修改状态、subscribe订阅更新，代码相对冗余，我们想要合并一些重复的操作，而react-redux就提供了一种合并操作的方案：react-redux提供Provider和connect两个API</p><h3 id="provider的源码实现"><a class="header-anchor" href="#provider的源码实现" aria-hidden="true">#</a> Provider的源码实现</h3><p>Provider的核心是使用React Context API，将state注入到父组件，达到跨层级传递数据的效果。</p><div class="language-ts"><pre><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">Provider</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">A</span> <span class="token keyword">extends</span> Action <span class="token operator">=</span> AnyAction<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  store<span class="token punctuation">,</span>
  context<span class="token punctuation">,</span>
  children<span class="token punctuation">,</span>
  serverState<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token operator">:</span> ProviderProps<span class="token operator">&lt;</span><span class="token constant">A</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> contextValue <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> subscription <span class="token operator">=</span> <span class="token function">createSubscription</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      store<span class="token punctuation">,</span>
      subscription<span class="token punctuation">,</span>
      getServerState<span class="token operator">:</span> serverState <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> serverState <span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>store<span class="token punctuation">,</span> serverState<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> previousState <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>store<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token function">useIsomorphicLayoutEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> subscription <span class="token punctuation">}</span> <span class="token operator">=</span> contextValue
    subscription<span class="token punctuation">.</span>onStateChange <span class="token operator">=</span> subscription<span class="token punctuation">.</span>notifyNestedSubs
    subscription<span class="token punctuation">.</span><span class="token function">trySubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>previousState <span class="token operator">!==</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      subscription<span class="token punctuation">.</span><span class="token function">notifyNestedSubs</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      subscription<span class="token punctuation">.</span><span class="token function">tryUnsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      subscription<span class="token punctuation">.</span>onStateChange <span class="token operator">=</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>contextValue<span class="token punctuation">,</span> previousState<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> Context <span class="token operator">=</span> context <span class="token operator">||</span> ReactReduxContext

  <span class="token comment">// @ts-ignore &#39;AnyAction&#39; is assignable to the constraint of type &#39;A&#39;, but &#39;A&#39; could be instantiated with a different subtype</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>Context<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>contextValue<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Context<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="connect的简单实现"><a class="header-anchor" href="#connect的简单实现" aria-hidden="true">#</a> connect的简单实现</h3><p>我们已经知道，connect接收mapStateToProps、mapDispatchToProps两个方法，然后返回一个高阶函数，这个高阶函数接收一个组件，返回一个高阶组件（其实就是给传入的组件增加一些属性和功能）connect根据传入的map，将state和dispatch(action)挂载子组件的props上：</p><div class="language-ts"><pre><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>    
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span> <span class="token punctuation">{</span>      
        <span class="token keyword">class</span> <span class="token class-name">Connect</span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component <span class="token punctuation">{</span>        
            <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
                <span class="token comment">//从context获取store并订阅更新          </span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleStoreChange</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
            <span class="token punctuation">}</span>       
            <span class="token function">handleStoreChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
                <span class="token comment">// 触发更新          </span>
                <span class="token comment">// 触发的方法有多种,这里为了简洁起见,直接forceUpdate强制更新,读者也可以通过setState来触发子组件更新          </span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">forceUpdate</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        
            <span class="token punctuation">}</span>        
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>          
                <span class="token keyword">return</span> <span class="token punctuation">(</span>            
                    <span class="token operator">&lt;</span>Component              
                        <span class="token comment">// 传入该组件的props,需要由connect这个高阶组件原样传回原组件              </span>
                        <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props <span class="token punctuation">}</span>              
                        <span class="token comment">// 根据mapStateToProps把state挂到this.props上              </span>
                        <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>               
                        <span class="token comment">// 根据mapDispatchToProps把dispatch(action)挂到this.props上              </span>
                        <span class="token punctuation">{</span> <span class="token operator">...</span><span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span> <span class="token punctuation">}</span>                 
                    <span class="token operator">/</span><span class="token operator">&gt;</span>              
                <span class="token punctuation">)</span>        
            <span class="token punctuation">}</span>      
        <span class="token punctuation">}</span>      
        <span class="token comment">//接收context的固定写法      </span>
        Connect<span class="token punctuation">.</span>contextTypes <span class="token operator">=</span> <span class="token punctuation">{</span>        
            store<span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>object      
        <span class="token punctuation">}</span>      
        <span class="token keyword">return</span> Connect    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div><div class="links-wrapper" data-v-79566ff1><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-79566ff1><!-- <footer class="page-edit">
      <a v-for="(item,index) in data.platform" :key="index" :href="item.href"><img class="imgIcon" :src="item.icon" ></a>
      </footer>
     <p class="platform">以上皆为 <a href="javascript:;">悲伤日记</a> 文章发布平台</p> --><p class="platform"> Copyright © 2020-2021 <a href="https://github.com/CrazyMrYan">@Syp</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-79566ff1><ul data-v-79566ff1><li class="active" data-v-79566ff1> ☀️ </li><li class="" data-v-79566ff1> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"8f402100\",\"README.md\":\"fe610456\",\"docs_deep-going-react-01.md\":\"43ae0b64\",\"docs_deepCopy.md\":\"c8379117\",\"docs_optimize.md\":\"2f800130\",\"docs_redux&react-redux.md\":\"e2425f3e\",\"docs_redux-middleware.md\":\"13ec1bf0\",\"docs_string-to-number.md\":\"f6280858\",\"docs_tools.md\":\"b161773b\",\"docs_website-Monitoring.md\":\"1b54fe4d\",\"docs_website-Monitoring2.md\":\"5890a03b\",\"docs_why-keep-blogging.md\":\"f3c79b0a\",\"more_docs.md\":\"5526df53\",\"more_Friendship.md\":\"746f349d\",\"more_index.md\":\"6f6f6489\",\"more_subscribe.md\":\"c9d6d924\",\"more_tags.md\":\"91f60878\",\"more_update-log.md\":\"3bcf9854\"}")</script>
    <script type="module" async src="/_assets/app.4ebdbe75.js"></script>
  </body>
</html>