<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      如何优化 祖传代码 | Syp's Blog
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.ce52e532.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_vue-Optimize.md.777cb184.lean.js">
    <link rel="modulepreload" href="/_assets/app.6518db71.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Syp&#39;s Blog">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-79566ff1><header class="navbar" data-v-79566ff1><!-- <div class="body-bg" style="background: url(&quot;https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200507175828.jpeg&quot;) center center / cover no-repeat;opacity: 0.5;position: fixed;left: 0;top: 0;z-index: -999999;height: 100vh;width: 100vw;transition: background .5s;"></div> --><!--[--><a class="title" aria-label="Syp&#39;s Blog, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>Syp&#39;s Blog</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-79566ff1><!--[--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-79566ff1><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-79566ff1><!--[--><nav class="nav-links show-mobile" data-v-79566ff1><!--[--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-79566ff1></div><main data-v-79566ff1><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">如何优化 祖传代码</div><!-- <span id="jinrishici-sentence">正在加载今日诗词....</span> --><div class="md-date">2020-12-29</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#目录">目录</a><!----></li><li class="catalog-item"><a class="level level-2" href="#前言">前言</a><!----></li><li class="catalog-item"><a class="level level-2" href="#为什么要优化？">为什么要优化？</a><!----></li><li class="catalog-item"><a class="level level-2" href="#从哪里开始下手">从哪里开始下手</a><!----></li><li class="catalog-item"><a class="level level-2" href="#现在开始">现在开始</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#_1-代码压缩">1.代码压缩</a></li><li class="catalog-item"><!----><a class="level level-3" href="#_2-删除一些废弃的页面">2.删除一些废弃的页面</a></li><li class="catalog-item"><!----><a class="level level-3" href="#_3-使用cdn开始性能优化">3. 使用cdn开始性能优化</a></li><li class="catalog-item"><!----><a class="level level-3" href="#_4-修改路由引入方式">4.修改路由引入方式</a></li><li class="catalog-item"><a class="level level-2" href="#结果">结果</a><!----></li><!--]--></ul><div data-v-79566ff1><h2 id="目录"><a class="header-anchor" href="#目录" aria-hidden="true">#</a> 目录</h2><ul><li>前言</li><li>为什么要优化</li><li>从哪里开始下手</li><li>现在开始 <ul><li>1.代码压缩</li><li>2.删除一些废弃的页面</li><li>3.使用 cdn 优化</li><li>4.修改路由引入方式</li></ul></li><li>结果</li></ul><h2 id="前言"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><blockquote><p>“这页面加载也太慢了！”，一个宁静的下午就此打破，在老板和 PM 的 <code>威逼利诱之下</code> ，我开始了对这个祖传(shi)山项目进行了优化，因为这个项目传到我手上至少经过了4-5代前端了，很多东西也不敢随意删，找不到负责人。</p></blockquote><img src="http://ww2.sinaimg.cn/large/006APoFYjw1f8zf375pm1j30m80m8aal.jpg" style="zoom:25%;"><h2 id="为什么要优化？"><a class="header-anchor" href="#为什么要优化？" aria-hidden="true">#</a> 为什么要优化？</h2><p>我们主要看首屏加载速度，在测试环境我们项目其实跑得还是蛮快，但是生产环境是用印尼比较差的服务器，再加上需要 kexue 上网（总是网络出现波动），在这次 UI 2.0 上线之后，堆积的东西终于越来越多，项目也越来越庞大。毫不夸张的说我们现在使用 <code>4G</code> 首次打开页面的速度大概在 16 秒以上，根据下面的表格推断出客户流失率，可是在印尼还在用着 <code>3G</code> 网络，可想而知这流失率太恐怖了。并且这是一个 C 端产品，所以要更加考虑用户体验了</p><p><strong>客户等待页面时长的流失率</strong></p><p><img src="/_assets/image-20201229141952707.ce54c38a.png" alt=""></p><p><img src="http://ww2.sinaimg.cn/large/9150e4e5gy1gcj7zauyotj2058034t8i.jpg" alt=""></p><p>作为一个开发者，你对首页打开速度又有多高的要求呢？</p><h2 id="从哪里开始下手"><a class="header-anchor" href="#从哪里开始下手" aria-hidden="true">#</a> 从哪里开始下手</h2><p>在观察了这个项目架构之后呢，我推断出以下几个可行方案</p><ol><li>对于代码打包进行压缩</li><li>废除以前不该用到的组件及页面</li><li>使用 CDN 引入部分资源</li><li>优化路由，修改引入方式</li></ol><p>对于这几个优化方案，也是试了一遍又一遍。确实是效果挺大的才发出来给大家围观一下</p><p><img src="http://ww1.sinaimg.cn/large/6af89bc8gw1f8u8aub08bj208c08cmxd.jpg" alt=""></p><h2 id="现在开始"><a class="header-anchor" href="#现在开始" aria-hidden="true">#</a> 现在开始</h2><p>记住这张图中三个比较大的文件 size, 我们每进行一步方案就看看效果</p><p><img src="/_assets/image-20201229145746884.f96de13f.png" alt=""></p><h3 id="_1-代码压缩"><a class="header-anchor" href="#_1-代码压缩" aria-hidden="true">#</a> 1.代码压缩</h3><p>代码压缩是一个很不错选择，我们首先需要下载一些依赖</p><p><strong>css 代码压缩 (optimize-css-assets-webpack-plugin)</strong></p><p>下载</p><div class="language-shell"><pre><code><span class="token function">npm</span> <span class="token function">install</span> optimize-css-assets-webpack-plugin
</code></pre></div><p>webpack.config.js 使用</p><div class="language-js"><pre><code><span class="token keyword">const</span> OptimizeCSSPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;optimize-css-assets-webpack-plugin&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>js 代码压缩 (uglifyjs-webpack-plugin)</strong></p><p>下载</p><div class="language-shell"><pre><code><span class="token function">npm</span> <span class="token function">install</span> optimize-css-assets-webpack-plugin
</code></pre></div><p>webpack.config.js 使用</p><div class="language-js"><pre><code><span class="token keyword">const</span> UglifyJsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;uglifyjs-webpack-plugin&#39;</span><span class="token punctuation">)</span>
plugins<span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      cache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>   <span class="token comment">// 开启缓存</span>
      parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启多线程编译</span>
      sourceMap<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 是否sourceMap</span>
      uglifyOptions<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 丑化参数</span>
        comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        compress<span class="token operator">:</span> <span class="token punctuation">{</span>
          unused<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          dead_code<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          collapse_vars<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          reduce_vars<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        output<span class="token operator">:</span> <span class="token punctuation">{</span>
          comments<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p><strong>开启gzip</strong></p><p>安装</p><div class="language-shell"><pre><code><span class="token function">npm</span> <span class="token function">install</span> compression-webpack-plugin
</code></pre></div><p>webpack.config.js 使用</p><div class="language-js"><pre><code><span class="token keyword">const</span> CompressionWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&#39;compression-webpack-plugin&#39;</span><span class="token punctuation">)</span>
plugins<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CompressionWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      asset<span class="token operator">:</span> <span class="token string">&#39;[path].gz[query]&#39;</span><span class="token punctuation">,</span>
      algorithm<span class="token operator">:</span> <span class="token string">&#39;gzip&#39;</span><span class="token punctuation">,</span>
      test<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>
        <span class="token string">&#39;\\.(&#39;</span> <span class="token operator">+</span>
        <span class="token punctuation">[</span><span class="token string">&#39;js&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;css&#39;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&#39;|&#39;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
        <span class="token string">&#39;)$&#39;</span>
      <span class="token punctuation">)</span><span class="token punctuation">,</span>
      threshold<span class="token operator">:</span> <span class="token number">10240</span><span class="token punctuation">,</span>
      minRatio<span class="token operator">:</span> <span class="token number">0.8</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>
</code></pre></div><p>nginx 配置</p><div class="language-nginx"><pre><code><span class="token keyword">gzip</span> on<span class="token punctuation">;</span>
<span class="token keyword">gzip_static</span> on<span class="token punctuation">;</span>
<span class="token keyword">gzip_min_length</span> <span class="token number">1</span>k<span class="token punctuation">;</span>
<span class="token keyword">gzip_buffers</span> <span class="token number">4</span> <span class="token number">32</span>k<span class="token punctuation">;</span>
<span class="token keyword">gzip_http_version</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
<span class="token keyword">gzip_comp_level</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">gzip_types</span> text<span class="token operator">/</span>plain application<span class="token operator">/</span>x<span class="token operator">-</span>javascript text<span class="token operator">/</span>css application<span class="token operator">/</span>xml<span class="token punctuation">;</span>
<span class="token keyword">gzip_vary</span> on<span class="token punctuation">;</span>
<span class="token keyword">gzip_disable</span> <span class="token string">&quot;MSIE [1-6].&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>先看看效果</p><p><img src="/_assets/image-20201229154211887.38606fa7.png" alt=""></p><p>我们在第一步就差不多减少了 1/2 的大小</p><p><img src="http://ww3.sinaimg.cn/large/6af89bc8gw1f8sbpnsmkgj205i04st8i.jpg" alt=""></p><p>接着往下看</p><h3 id="_2-删除一些废弃的页面"><a class="header-anchor" href="#_2-删除一些废弃的页面" aria-hidden="true">#</a> 2.删除一些废弃的页面</h3><p>这个项目因为之前是一直迭代过来的，在前面也有讲到，但是我还是下定决心删除它们，在截取了一系列屏之后，我找到了老员工 与 PM 来确认页面是否已经废弃，这个环境比较费时间，这下面的表格就是一个个确认出来的</p><p><img src="/_assets/image-20201229155112020.a24070fc.png" alt=""></p><p>在删除这些路由之后我重新进行了打包，请看下面，还是有点效果的嘛，但这并没有达到我的预期效果</p><p><img src="/_assets/image-20201229154828679.036ece17.png" alt=""></p><h3 id="_3-使用cdn开始性能优化"><a class="header-anchor" href="#_3-使用cdn开始性能优化" aria-hidden="true">#</a> 3. 使用cdn开始性能优化</h3><p>我们当前使用了 mint ui 库，vue 全家桶 一系列玩意，我们找到对应的 <code>cdn</code> 在index.html中引入</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue/3.0.2/vue.cjs.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/mint-ui/2.2.9/actionsheet/index.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.8/vue-router.common.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.bootcdn.net/ajax/libs/vue-i18n/8.22.1/vue-i18n.common.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>引入完之后呢？将不需要打包的资源进行相应的配置，所以我们需要在 webpack.config.js 中写上</p><div class="language-js"><pre><code>externals<span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token string">&#39;vue&#39;</span><span class="token operator">:</span><span class="token string">&#39;Vue&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;mint-ui&#39;</span><span class="token operator">:</span><span class="token string">&#39;MINT&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;axios&#39;</span><span class="token operator">:</span><span class="token string">&#39;axios&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;vue-router&#39;</span><span class="token operator">:</span><span class="token string">&#39;VueRouter&#39;</span><span class="token punctuation">,</span>
    <span class="token string">&#39;vue-i18n&#39;</span><span class="token operator">:</span><span class="token string">&#39;VueI18n&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>这样就可以用来忽略这些资源了</p><p><img src="/_assets/image-20201229160242008.eb8bf5bc.png" alt=""></p><h3 id="_4-修改路由引入方式"><a class="header-anchor" href="#_4-修改路由引入方式" aria-hidden="true">#</a> 4.修改路由引入方式</h3><p>老严将页面的组件（去除之前删除的页面）数了一下是 73个，一般使用 <code>import</code> 引入的写法，当项目打包时路由里的所有 <code>component</code> 都会打包在一个js中，在项目刚进入首页的时候，就会加载所有的组件，所以导致首页加载较慢</p><p><code>import </code> 引入</p><div class="language-js"><pre><code><span class="token keyword">import</span> DetailActivityStatic <span class="token keyword">from</span> <span class="token string">&#39;@/components/discover/share/DetailActivityStatic&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
    	path<span class="token operator">:</span> <span class="token string">&quot;/discover/DetailActivityStatic&quot;</span><span class="token punctuation">,</span>
    	component<span class="token operator">:</span> DetailActivityStatic
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>现在老严全部改为 使用 <code>require</code></p><div class="language-js"><pre><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">&quot;/discover/DetailActivityStatic&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;@/components/discover/share/DetailActivityStatic&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>这个环节也有点累，因为页面实在太多了，下面是打包后的效果</p><p><img src="/_assets/image-20201229161643521.6c0a5404.png" alt=""></p><p>我们惊奇的发现 js确实小了挺多，那么这些这些内容去哪了？我们也没有删除啊</p><p><img src="http://ww1.sinaimg.cn/large/6af89bc8gw1f8u55co8s8j205i05b3yb.jpg" alt=""></p><p>在js文件夹中，我们发现了好多个单个js，这是为什么呢？</p><p>因为用 <code>require</code> 会将 <code>component</code> 分别打包成不同的js，按需加载，访问此路由时才会加载这个js，所以就避免进入首页时加载内容过多。</p><p><img src="/_assets/image-20201229162241521.39f36ee4.png" alt=""></p><p>所噶，到此为止我们优化做完了。我们来看看效果吧!</p><p><img src="http://ww1.sinaimg.cn/large/9150e4e5ly1fhbqlltmdij203502ot8k.jpg" alt=""></p><h2 id="结果"><a class="header-anchor" href="#结果" aria-hidden="true">#</a> 结果</h2><p>来看看效果吧！</p><p><img src="/_assets/image-20201229162548701.c8d57e11.png" alt=""></p><p>有些仔细的朋友会发现，这个app.js 与 vendor.js 怎么会变得比刚刚还小呢？</p><p>因为我们得第一步压缩代码里面做了 gzip 压缩</p><p><img src="/_assets/image-20201229162905878.a13fcc63.png" alt=""></p><p>现在首屏打开基本上控制在 1-3s 左右浮动了</p><p>相比之前的 16s 简直不要强太多，PM 与 老板 直呼 “这也太快了！啊啊啊~”</p><p><img src="http://ww4.sinaimg.cn/large/9150e4e5ly1fq6s1rt3zxj20c80c8gly.jpg" alt=""></p><div id="gitalk-container" data-v-79566ff1></div></div><div class="links-wrapper" data-v-79566ff1><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-79566ff1><!-- <footer class="page-edit">
      <a v-for="(item,index) in data.platform" :key="index" :href="item.href"><img class="imgIcon" :src="item.icon" ></a>
      </footer>
     <p class="platform">以上皆为 <a href="javascript:;">悲伤日记</a> 文章发布平台</p> --><p class="platform"> Copyright © 2020-2021 <a href="https://github.com/CrazyMrYan">@Syp</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-79566ff1><ul data-v-79566ff1><li class="active" data-v-79566ff1> ☀️ </li><li class="" data-v-79566ff1> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"8f402100\",\"README.md\":\"fe610456\",\"docs_about.md\":\"b7c35cca\",\"docs_depth-Copy.md\":\"2776eac1\",\"docs_gitalk-Study.md\":\"980c5272\",\"docs_vue-Optimize.md\":\"777cb184\",\"docs_vue-PlugIn.md\":\"878a498b\",\"docs_website-Monitoring.md\":\"9e2f7778\",\"docs_website-Monitoring2.md\":\"3cc80069\",\"more_docs.md\":\"5526df53\",\"more_Friendship.md\":\"746f349d\",\"more_index.md\":\"6f6f6489\",\"more_subscribe.md\":\"c9d6d924\",\"more_tags.md\":\"91f60878\",\"more_update-log.md\":\"3bcf9854\"}")</script>
    <script type="module" async src="/_assets/app.6518db71.js"></script>
  </body>
</html>