<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      网站监控笔记（二） — 资源异常 🔨 | Syp's Blog
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/_assets/style.ce52e532.css">
    <link rel="modulepreload" href="/_assets/common-bec3f312.js">
    <link rel="modulepreload" href="/_assets/docs_website-Monitoring2.md.3cc80069.lean.js">
    <link rel="modulepreload" href="/_assets/app.6518db71.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Syp&#39;s Blog">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-79566ff1><header class="navbar" data-v-79566ff1><!-- <div class="body-bg" style="background: url(&quot;https://cdn.jsdelivr.net/gh/xugaoyi/image_store/blog/20200507175828.jpeg&quot;) center center / cover no-repeat;opacity: 0.5;position: fixed;left: 0;top: 0;z-index: -999999;height: 100vh;width: 100vw;transition: background .5s;"></div> --><!--[--><a class="title" aria-label="Syp&#39;s Blog, back to home" href="/"><img class="logo" src="/favicon.ico" alt="logo"><span>Syp&#39;s Blog</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile" data-v-79566ff1><!--[--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><!--]--><div class="sidebar-button" data-v-79566ff1><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-79566ff1><!--[--><nav class="nav-links show-mobile" data-v-79566ff1><!--[--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/" target="" rel="">🏠 首页 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/docs.html" target="" rel="">📅 归档 <!----></a></div><!--]--><!--[--><div class="nav-item" data-v-79566ff1><a class="nav-link" href="/more/tags.html" target="" rel="">📂 分类 <!----></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--[--><!--]--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--[--><!--]--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-79566ff1></div><main data-v-79566ff1><!--[--><div class="content"><!--[--><!--[--><!--]--><!--]--><div class="md-header"><div class="md-title">网站监控笔记（二） — 资源异常 🔨</div><!-- <span id="jinrishici-sentence">正在加载今日诗词....</span> --><div class="md-date">2021-01-31</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#回顾">回顾</a><!----></li><li class="catalog-item"><a class="level level-2" href="#前言">前言</a><!----></li><li class="catalog-item"><a class="level level-2" href="#分类型">分类型</a><!----></li><li class="catalog-item"><a class="level level-2" href="#静态图片，音、视频">静态图片，音、视频</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#element-onerror">element.onerror</a></li><li class="catalog-item"><!----><a class="level level-3" href="#window-addeventlistener-error">window.addEventListener(&#39;error&#39;)</a></li><li class="catalog-item"><a class="level level-2" href="#静态js，css资源">静态js，css资源</a><!----></li><li class="catalog-item"><a class="level level-2" href="#监听-request">监听 request</a><!----></li><li class="catalog-item"><!----><a class="level level-3" href="#window-addeventlistener-unhandledrejection">window.addEventListener(&#39;unhandledrejection&#39;)</a></li><li class="catalog-item"><!----><a class="level level-3" href="#兼容性">兼容性</a></li><li class="catalog-item"><a class="level level-2" href="#注解地址">注解地址</a><!----></li><!--]--></ul><div data-v-79566ff1><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="100" src="//music.163.com/outchain/player?type=2&amp;id=1401671455&amp;auto=0&amp;height=66"></iframe><h2 id="回顾"><a class="header-anchor" href="#回顾" aria-hidden="true">#</a> 回顾</h2><p>我们在上一篇中讲到如何对于前端资源加载时间进行监控，主要的中以 <code>Performance</code> 为主。</p><h2 id="前言"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><blockquote><p>什么是资源异常？简单点说就是对 图片，视频，音频，css，js，request 请求资源时出现异常，哪些异常呢？网络错误，资源不存在等。那我需要对错误资源进行监听定位，进行错误及时上报。</p></blockquote><p><img src="/_assets/eefce9af528223b070300c8f0aac25b.f8b48535.png" alt=""></p><h2 id="分类型"><a class="header-anchor" href="#分类型" aria-hidden="true">#</a> 分类型</h2><ol><li>静态图片，音、视频</li><li>静态js，css资源</li><li>请求异常或超时</li></ol><p>老严这篇文章准备将这些资源分为以上三个类型逐个进行讲解</p><h2 id="静态图片，音、视频"><a class="header-anchor" href="#静态图片，音、视频" aria-hidden="true">#</a> 静态图片，音、视频</h2><h3 id="element-onerror"><a class="header-anchor" href="#element-onerror" aria-hidden="true">#</a> element.onerror</h3><p><strong>注意：</strong> <code>element.onerror</code> 与 <code>window.onerror</code> 是不同的,留个伏笔，后面老严会提上一嘴,也可以提前去<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onerror" target="_blank" rel="noopener noreferrer">MDN [0]</a></p><div class="language-html"><pre><code><span class="token comment">&lt;!-- 先来个正常 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://star.kuwo.cn/star/starheads/300/1/27/2191880246.jpg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&#39;img&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发生时间&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果 <img src="/_assets/1612078637(1).0ddc875a.jpg" alt=""> 控制台当然是干干净净咯！资源一切正常</p><p><strong>咱们换个错误的图片</strong></p><div class="language-html"><pre><code><span class="token comment">&lt;!-- 来个不存在的图片资源 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./xxx.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&#39;img&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发生时间&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果 <img src="/_assets/1612078876(1).81a063c2.jpg" alt=""> 我们现在已经看到了 <code>event</code> 的打印,里面有哪些东西是可用的呢？</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./xxx.png<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">&#39;img&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发生时间&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment">// 错误资源地址</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;src:&#39;</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>src<span class="token punctuation">)</span>
        <span class="token comment">// 标签</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;tagName:&#39;</span> <span class="token operator">+</span> event<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>tagName<span class="token punctuation">)</span>
        <span class="token comment">// 在这里我们就可以进行错误上报，紧急告知</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果： <img src="/_assets/1612079552.8817e0ff.jpg" alt=""></p><p>图片示例我们就已经可以看到了，当然这只是简单的一个例子，就这几行代码即可完成。 我们的页面肯定不止有图片资源，音频视频也是一样的操作，我们可以进行简单的封装一下</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx.jpg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx.mp4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx.mp3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">let</span> elementArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">function</span> <span class="token function">returnElement</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> gather <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> el<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            gather<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span>el<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> gather
    <span class="token punctuation">}</span>
    elementArray <span class="token operator">=</span> <span class="token function">returnElement</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&#39;img&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;video&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;audio&#39;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    elementArray<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        item<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发生时间&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span><span class="token punctuation">{</span>tagName<span class="token operator">:</span> event<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>tagName <span class="token punctuation">,</span> src<span class="token operator">:</span> event<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>src<span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果： <img src="/_assets/1612081904(1).ef01a376.jpg" alt=""> 你以为这就完了？</p><h3 id="window-addeventlistener-error"><a class="header-anchor" href="#window-addeventlistener-error" aria-hidden="true">#</a> window.addEventListener(&#39;error&#39;)</h3><p>也可以使用 <code>window.addEventListener(&#39;error&#39;)</code></p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx.jpg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
        <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
        <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>srcElement <span class="token operator">===</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 全局错误</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;全局错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token comment">// 元素错误，比如引用资源报错</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;元素错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;tagname&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>tagName<span class="token punctuation">)</span><span class="token punctuation">;</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发生时间&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;onerror捕获网络请求错误&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 捕获错误</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token boolean">true</span> 
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果： <img src="/_assets/1612082032(1).89480adb.jpg" alt=""> 音视频同理</p><h2 id="静态js，css资源"><a class="header-anchor" href="#静态js，css资源" aria-hidden="true">#</a> 静态js，css资源</h2><p>一样的可以采用 <code>window.addEventListener(&#39;error&#39;)</code>,不过需要放到js资源之上</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
      <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
      <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          e<span class="token punctuation">.</span><span class="token function">stopImmediatePropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>srcElement <span class="token operator">===</span> window<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 全局错误</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;全局错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token comment">// 元素错误，比如引用资源报错</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;元素错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;tagname&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>tagName<span class="token punctuation">)</span><span class="token punctuation">;</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>srcElement<span class="token punctuation">.</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;发生时间&quot;</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;onerror捕获网络请求错误&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 捕获错误</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token boolean">true</span> 
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//baidu.com/test.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/_assets/1612082872(1).42d4019a.jpg" alt=""></p><p><strong>监听 css 资源</strong></p><div class="language-diff"><pre><code><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   console.log(&quot;src&quot;, e.srcElement.href || e.srcElement.src);
</span></span><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">   console.log(&quot;src&quot;, e.srcElement.src);
</span></span></code></pre></div><p>将上面的 <code>console.log(&quot;src&quot;, e.srcElement.src);</code> 修改一下即可 效果 <img src="/_assets/1612094071(1).81c4f164.jpg" alt=""></p><h2 id="监听-request"><a class="header-anchor" href="#监听-request" aria-hidden="true">#</a> 监听 request</h2><h3 id="window-addeventlistener-unhandledrejection"><a class="header-anchor" href="#window-addeventlistener-unhandledrejection" aria-hidden="true">#</a> window.addEventListener(&#39;unhandledrejection&#39;)</h3><p><strong>Promise</strong></p><div class="language-js"><pre><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;unhandledrejection&#39;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// event </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// 异常 promise</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>promise<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// 错误信息</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>reason<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&#39;Hello, Fun debug!&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/_assets/1612098290(1).33b196eb.jpg" alt=""></p><p><strong>fetch</strong></p><div class="language-js"><pre><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;unhandledrejection&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;unhandledrejection&#39;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 请求返回错误</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&#39;http://example.com/movies.json&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 无效请求</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">&#39;http://example.com/404.json&#39;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><img src="/_assets/1612097970(1).8865d2d0.jpg" alt=""></p><h3 id="兼容性"><a class="header-anchor" href="#兼容性" aria-hidden="true">#</a> 兼容性</h3><p>unhandledrejection 的兼容性 <img src="/_assets/1612098393(1).13a21a81.jpg" alt=""></p><p>下集我们会讲到捕捉异常</p><h2 id="注解地址"><a class="header-anchor" href="#注解地址" aria-hidden="true">#</a> 注解地址</h2><p>[0] <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onerror" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onerror</a></p></div><div class="links-wrapper" data-v-79566ff1><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div data-v-79566ff1><!-- <footer class="page-edit">
      <a v-for="(item,index) in data.platform" :key="index" :href="item.href"><img class="imgIcon" :src="item.icon" ></a>
      </footer>
     <p class="platform">以上皆为 <a href="javascript:;">悲伤日记</a> 文章发布平台</p> --><p class="platform"> Copyright © 2020-2021 <a href="https://github.com/CrazyMrYan">@Syp</a></p></div><!--[--><!--[--><!--]--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-79566ff1><ul data-v-79566ff1><li class="active" data-v-79566ff1> ☀️ </li><li class="" data-v-79566ff1> 🌑 </li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"8f402100\",\"README.md\":\"fe610456\",\"docs_about.md\":\"b7c35cca\",\"docs_depth-Copy.md\":\"2776eac1\",\"docs_gitalk-Study.md\":\"980c5272\",\"docs_vue-Optimize.md\":\"777cb184\",\"docs_vue-PlugIn.md\":\"878a498b\",\"docs_website-Monitoring.md\":\"9e2f7778\",\"docs_website-Monitoring2.md\":\"3cc80069\",\"more_docs.md\":\"5526df53\",\"more_Friendship.md\":\"746f349d\",\"more_index.md\":\"6f6f6489\",\"more_subscribe.md\":\"c9d6d924\",\"more_tags.md\":\"91f60878\",\"more_update-log.md\":\"3bcf9854\"}")</script>
    <script type="module" async src="/_assets/app.6518db71.js"></script>
  </body>
</html>